# FindNearStation

./: build.gradle  local-yoichi75jp01.properties
app/: build.gradle  google-services.json  google-services_.json
app/release/: output.json
app/src/androidTest/java/com/aufthesis/findnearstation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aufthesis/findnearstation/: BaseCompassView.java  CatalogActivity.java  CompassActivity.java  CompassView.java  DBOpenHelper.java  DiskView.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  SettingActivity.java
app/src/main/res/drawable/: dg_grad.xml  dg_grad2.xml
app/src/main/res/layout/: activity_catalog.xml  activity_compass.xml  activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: Theme.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
