<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_compass"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-1485554329820885/9952380258"
        ads:adSize="BANNER" />

    <!--ads:adUnitId="ca-app-pub-1485554329820885/9952380258"本番-->
    <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111"test-->
</LinearLayout>